// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CCBE8B790F3BC19A0047F348 /* Acorn */;
		activeTarget = 8D5B49AC048680CD000E48DA /* SimpleIO */;
		addToTargets = (
		);
		codeSenseManager = CCBE8B690F3BBF630047F348 /* Code sense */;
		executables = (
			CCBE8B790F3BC19A0047F348 /* Acorn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255573828;
			PBXWorkspaceStateSaveDate = 255573828;
		};
		sourceControlManager = CCBE8B680F3BBF630047F348 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* SimpleIO */ = {
		activeExec = 0;
	};
	CCBE8B680F3BBF630047F348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCBE8B690F3BBF630047F348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCBE8B790F3BC19A0047F348 /* Acorn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCBE8B7A0F3BC19A0047F348 /* Acorn.app */;
		libgmallocEnabled = 0;
		name = Acorn;
		sourceDirectories = (
		);
	};
	CCBE8B7A0F3BC19A0047F348 /* Acorn.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Acorn.app;
		path = /Volumes/srv/Users/gus/builds/Debug/Acorn.app;
		sourceTree = "<absolute>";
	};
	CCF900800C29E1CB00BA85E7 /* SimpleIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 969}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	CCF900810C29E1CB00BA85E7 /* SimpleIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1162}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 2385}";
		};
	};
	CCF900860C29E1D800BA85E7 /* ACPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
}
