/*

Note: This script requires Acorn 5.0 or later.

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.

*/

function main(image, doc, layer) {
    var newLayer = [[doc baseGroup] addBitmapLayer];
    [[doc baseGroup] removeLayer:newLayer]; // Private API
    [[doc baseGroup] addLayer:newLayer atIndex:0];
    
    
    [newLayer fillSelectionWithColor:[NSColor whiteColor]];

}
