/*
This filter will add a single pixel black border to the current image

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.
*/

function main(image, doc, layer) {
        
    var bitmap = [[[NSBitmapImageRep alloc] initWithCIImage:image] autorelease];
    
    var extent = NSMakeRect(0, 0, [bitmap pixelsWide], [bitmap pixelsHigh]);
    
	 var bitmapGraphicsContext = [NSGraphicsContext graphicsContextWithBitmapImageRep:bitmap];
    
    [NSGraphicsContext saveGraphicsState];
    [NSGraphicsContext setCurrentContext:bitmapGraphicsContext];
    
    [[NSColor blackColor] set];
    
    NSFrameRect(extent);
    
    [NSGraphicsContext restoreGraphicsState];	
    var ciImage = [CIImage imageWithCGImage:[bitmap CGImage]];
    
    return ciImage;
    
}
