/*

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.


*/

function rv(s) {
    return Math.floor(Math.random()*s);
}

function randomColor() {
    return [NSColor colorWithCalibratedRed:Math.random() green:Math.random() blue:Math.random() alpha:Math.random()];
}

function main(image, doc, layer) {
    
    if (![layer isShape]) {
        layer = [[doc baseGroup] addShapeLayer];
    }


    var size = [doc canvasSize];
    
    var m = Math.max(size.width, size.height);
    
    var count = 100;
    
    for (var i = 0; i < count; i++) {
        
        var r = rv(m / 4);
        var x = rv(size.width + r / 2) - r / 2;
        var y = rv(size.height + r / 2) - r / 2;
        
        
        var graphic = [layer addOvalWithBounds:NSMakeRect(x, y, r, r)];
        
        if (i % 2) {
            [graphic setDrawsFill:true];
            [graphic setFillColor:randomColor()];
            [graphic setStrokeColor:randomColor()];
        }
        else {
            [graphic setStrokeLineWidth:rv(10)+2];
            [graphic setDrawsFill:false];
            [graphic setStrokeColor:randomColor()];
        }
    }

}
