/*
This is a plugin that will take the current dimensions of the selected layer, and copy width + height attributes to your clipboard.  Useful for pasting into HTML img tags.

To install, put this file in you ~/Library/Application Support/Acorn/Plug-Ins/. folder, and restart Acorn.
*/

function main(image, doc, layer)  {
	var extent = [image extent];
	
	var pb = NSPasteboard.generalPasteboard();
	pb.declareTypes_owner_([NSStringPboardType], null);
	
	var s = 'width="' + extent.size.width + '" height="' + extent.size.height + '"';
    pb.setString_forType_(s, NSStringPboardType)
	
	// since we're not changing the image, we return nothing
	return null;
}
