/*
This is a plugin that will take the current dimensions of the selected layer, and copy width + height attributes to your clipboard.  Useful for pasting into HTML img tags.

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.
*/

function main(image, doc, layer)  {
	var extent = [image extent];
	
	var pb = NSPasteboard.generalPasteboard();
	pb.declareTypes_owner_([NSStringPboardType], null);
	
	var s = 'width="' + extent.size.width + '" height="' + extent.size.height + '"';
    pb.setString_forType_(s, NSStringPboardType)
	
	// since we're not changing the image, we return nothing
	return null;
}
