/*
ACScriptMenuTitle = Copy Current Color as Hex
ACShortcutKey = j
ACShortcutMask = control command

Note: This script requires Acorn 6.6 or later.

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.

This plugin uses private APIs in Acorn 6, so it is possible to break in future major versions.

*/

function main(image, doc, layer) {
    
    var p = doc.canvas().currentMousePointInView();
    
    p = doc.canvas().translateViewPointToCanvas(p);
    
    var color = layer.colorAtCanvasPoint(p);
    
    var pboard = NSPasteboard.generalPasteboard();
    pboard.clearContents();
    pboard.addTypes_owner(["public.utf8-plain-text"], null);
    pboard.setString_forType("#" + color.hexValue(), "public.utf8-plain-text");
    
    return nil;
}
