/*
This sample plugin wil convert the current layer to grayscale using a Core Image filter.

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.

ACScriptMenuTitle=Convert to Grayscale (JSTalk)
ACScriptSuperMenuTitle=Color Effect
ACShortcutKey=g
ACShortcutMaskKey=command option control
ACIsActionKey=false
*/

function main(image, doc, layer) {
    
    var color   = [CIColor colorWithRed:0.5 green:0.5 blue:0.5]
    var filter  = [CIFilter filterWithName:"CIColorMonochrome"]
    
    [filter setDefaults]
    [filter setValue:image forKey:'inputImage']
    [filter setValue:color forKey:'inputColor']
    [filter setValue:1 forKey:'inputIntensity']
    
    return [filter valueForKey:'outputImage']
}

