/*

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.

*/

function main(image, doc, layer) {
    
    // Beware: this uses private APIs that might change in a future release.
    
    var canvas = [doc canvas];
    var selectionMaskLayer = [canvas selectionMaskLayer];
    
    if (!selectionMaskLayer) {
        return;
    }
    
    var selectionImage = [selectionMaskLayer CIImage];
    
    var selectionsGroup = [doc firstLayerWithName:"Selections"];
    if (!selectionsGroup) {
        selectionsGroup = [[doc baseGroup] addGroupLayer];
        [selectionsGroup setLayerName:"Selections"];
        [selectionsGroup setVisible:false];
    }
    
    var newLayer = [selectionsGroup addBitmapLayer];
    
    [newLayer setLayerName:"A Selection"];
    
    // change the color of the selection, which is originally white to something else.  In this case, gray.
    // https://developer.apple.com/library/mac/documentation/GraphicsImaging/Reference/CoreImageFilterReference/Reference/reference.html#//apple_ref/doc/filter/ci/CIWhitePointAdjust
    
    var color = [CIColor colorWithRed:.5 green:.5 blue:.5 alpha:1.0];
    
    var filter = [CIFilter filterWithName:"CIWhitePointAdjust"];
    [filter setValue:selectionImage forKey:"inputImage"];
    [filter setValue:color          forKey:"inputColor"];
    
    selectionImage = [filter valueForKey:"outputImage"];
    
    
    [newLayer applyCIImageFromFilter:selectionImage]
    
}