/*
This is a plugin that will take the current layer, and remove it's transparency by drawing it over whatever the current front color is.

To install, put this file in you ~/Library/Application Support/Acorn/Plug-Ins/. folder, and restart Acorn.
*/

function main(image, document, layer) {
    var toolPalette = [[NSApplication sharedApplication] toolPalette];
    var back = [CIFilter filterWithName:"CIConstantColorGenerator"];
    [back setValue:[[[CIColor alloc] initWithColor:[toolPalette frontColor]] autorelease] forKey:"inputColor"];
    
    var sourceOver = [CIFilter filterWithName:"CISourceOverCompositing"];
    [sourceOver setValue:image forKey:"inputImage"];
    [sourceOver setValue:[back valueForKey:"outputImage"] forKey:"inputBackgroundImage"];
    
    return [sourceOver valueForKey:"outputImage"];
}