/*
This is a plugin that will take the current layer, and remove it's transparency by drawing it over whatever the current front color is.

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.
*/

function main(image, document, layer) {
    var toolPalette = [[NSApplication sharedApplication] toolPalette];
    var back = [CIFilter filterWithName:"CIConstantColorGenerator"];
    [back setValue:[[[CIColor alloc] initWithColor:[toolPalette frontColor]] autorelease] forKey:"inputColor"];
    
    var sourceOver = [CIFilter filterWithName:"CISourceOverCompositing"];
    [sourceOver setValue:image forKey:"inputImage"];
    [sourceOver setValue:[back valueForKey:"outputImage"] forKey:"inputBackgroundImage"];
    
    return [sourceOver valueForKey:"outputImage"];
}