/*

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.


*/

function main(image, doc, layer) {
    
    NSApp.windows().forEach(function(window){
    
        if (window.windowController() && window.windowController().document() && window.windowController().document().respondsToSelector("cropToRect:")) {
            print(window);
            
            // set the frame here.
            
            var screen = window.screen();
            var screenFrame = screen.frame();
            var windowFrame = window.frame();
            
            window.setFrameTopLeftPoint(NSMakePoint(windowFrame.origin.x, screenFrame.origin.y + screenFrame.size.height));
        }
    });

    return nil;
}
