/*
How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.

*/

function main(image, doc, layer) {
    if ([layer isShape]) {
        
        var selectedShape = [layer selectedGraphic];
        
        if (!selectedShape) {
            return;
        }
        
        if ([selectedShape graphicType] != 6 /*TSBezierGraphic*/) {
            print("This filter only works on TSBezierGraphics")
            return;
        }
        
        var path = [selectedShape bezierPath];
        
        path = [path bezierPathByReversingPath];
        
        [selectedShape setBezierPath:path];
    }
}
