/*
This filter shows how to call CIColorPosterize with a setting of 2 for inputLevels

How to install this plugin:
1) Choose Acorn's Help ▸ Open Acorn's App Support Folder menu item.
2) Place this script in the Plug-Ins folder (and make sure it ends with .jstalk)
3) Restart Acorn.  The plugin will now show up in the Filter menu.
*/

function main(image, doc, layer) {
    var filter = [CIFilter filterWithName:"CIColorPosterize"];
    [filter setDefaults];
    [filter setValue:[NSNumber numberWithInt:2] forKey:"inputLevels"];
    [filter setValue:image forKey:"inputImage"];
    [layer applyCIImageFromFilter:[filter valueForKey:"outputImage"]];
}

